<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>travelingworld</title>
  </head>
  <body>
    <!-- -------------------------------start header area------------------------------- -->
    <header class="header-area container">
      <!-- -------------------------------start menu section------------------------------- -->
      <section class="menu-section">
        <div class="logo">
          <img src="icon/logo.svg" alt="" />
          <h1>Traveling<span class="color-primery">world</span></h1>
        </div>
        <nav class="menubar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <img src="icon/menubar.svg" alt="" />
        </nav>
      </section>
      <!-- -------------------------------end menu section------------------------------- -->
      <!-- -------------------------------start disply section-------------------------------  -->
      <!-- <section class="disply-section">
        <h1>Explore Your Travel</h1>
        <p>
          Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
          adipiscing. In et odio enim <br />ac quis sapien urna eu phasellus.
        </p>
      </section> -->
      <!-- -------------------------------end disply section-------------------------------  -->
    </header>
    <!-- -------------------------------end header area------------------------------- -->
  </body>
</html>
